# KinopoiskApp

Kinopoisk/kinopoisk/: build.gradle
Kinopoisk/kinopoisk/schemas/com.foxdev.kinopoisk.data.sql.KinopoiskDatabase/: 1.json
Kinopoisk/kinopoisk/src/androidTest/java/com/foxdev/kinopoisk/: ExampleInstrumentedTest.java
Kinopoisk/kinopoisk/src/androidTest/java/com/foxdev/kinopoisk/getfilmspagetest/: GetFilmTest.java
Kinopoisk/kinopoisk/src/androidTest/java/com/foxdev/kinopoisk/loadtest/: LoadTest.java
Kinopoisk/kinopoisk/src/androidTest/java/com/foxdev/kinopoisk/regresstesting/: LoadTest.java
Kinopoisk/kinopoisk/src/main/: AndroidManifest.xml
Kinopoisk/kinopoisk/src/main/java/com/foxdev/kinopoisk/adapters/: FilmListAdapter.java
Kinopoisk/kinopoisk/src/main/java/com/foxdev/kinopoisk/core/: KinopoiskApp.java
Kinopoisk/kinopoisk/src/main/java/com/foxdev/kinopoisk/data/net/: KinopoiskApi.java  KinopoiskServer.java  ServerInterface.java  ServerModule.java
Kinopoisk/kinopoisk/src/main/java/com/foxdev/kinopoisk/data/objects/: Country.java  Film.java  FilmPage.java  FilmSearch.java  FilmShortInfo.java  FilmWatchData.java  Genre.java  Watch.java
Kinopoisk/kinopoisk/src/main/java/com/foxdev/kinopoisk/data/sql/: DatabaseModule.java  KinopoiskDao.java  KinopoiskDatabase.java
Kinopoisk/kinopoisk/src/main/java/com/foxdev/kinopoisk/ui/activities/: MainActivity.java
Kinopoisk/kinopoisk/src/main/java/com/foxdev/kinopoisk/ui/fragments/: FilmListFragment.java  FilmSearchPaginationFragment.java  MyFilmsFragment.java  MyFilmsPaginationFragment.java  PaginationFragment.java  SearchFragment.java  (+1 more)
Kinopoisk/kinopoisk/src/main/java/com/foxdev/kinopoisk/viewmodel/: FilmModel.java  FilmViewModel.java  WatchDatabase.java
Kinopoisk/kinopoisk/src/main/res/layout/: activity_main.xml  fragment_film_list.xml  fragment_paginator.xml  fragment_search.xml  top_film_item.xml
Kinopoisk/kinopoisk/src/main/res/menu/: nav_menu.xml
Kinopoisk/kinopoisk/src/main/res/values/: strings.xml
Kinopoisk/kinopoisk/src/test/java/com/foxdev/kinopoisk/: ExampleUnitTest.java
Kinopoisk/kinopoisk/src/test/java/com/foxdev/kinopoisk/inwatchtest/: InWatchTest.java
(+4 files in other folders)
